<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>错误</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .banner{
            margin-top: 100px;
            text-align: center;
            width: 100%;
            height: 40%;
        }
        .banner img{
            height: 80%;
        }
        .info{
            text-align: center;
            width: 100%;
            height: 60%;
        }
        .info textarea{
            width: 80%;
            height: 100px;
            resize:none;
            overflow-x: visible;
            overflow-y: visible;
        }
        .footer{
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 100px;
        }
        .footer button{
            margin: 20px 20px;
            padding-left: 20px;
            padding-right: 20px;
            height: 45px;
            border: none;
            /* height: 45px; */
            background: #62a3db;
            font-size: 20px;
            border-radius: 5px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="banner">
    <img src="../images/404.png">
</div>
<div class="info">
    <p style="font-size: large; color: #62a3db;">错误信息</p>
    <textarea style="font-size: small">错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述错误描述</textarea>
</div>
<div class="footer">
    <a><button>返回</button></a>
    <a><button>首页</button></a>
</div>
</body>
</html>